<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>8-mart oilamdagi ayollar uchun tabrik</title>
<link rel="stylesheet" href="style.css">
  </head>
  <body>
<header class="header">
<div class="header-text">
<p><span>8 mart-</span><br> Xalqaro xotin-qizlar kuni.<br> Bayramigiz muborak bo'lsin!!!<br></p>
</div>
<p class="ismlar">Nasibaxon, munavvarxon, sevaraxon, sohibahon, go'zalxon, dilnozaxon, gulsanamxon, bonuxon, madinaxon, ra'noxon, muslimaxon, saidaxon, kamolaxon, ominaxon, munisaxon, mushtariyxon.</p>

</header>







<div class="background-color">


<div class="container">


<div class="tarix">
<h1>8-mart tarixi</h1>
<p>Xalqaro xotin-qizlar kunining ildizi ayollarning erkaklar bilan teng ravishda jamoat hayotida ishtirok etish huquqi uchun ko‘p asrlik kurashiga borib taqaladi. Xalqaro xotin-qizlar kuni — bu ayollarning ijtimoiy, iqtisodiy, madaniy va siyosiy yutuqlariga bag‘ishlangan global kun. Shuningdek, bu kunda gender tengligini tezlashtirish uchun harakatlarga da’vat etiladi. Xalqaro xotin-qizlar kuni 8-martda butun dunyoda keng nishonlanadi.</p>
<br>
<p>Bu kunning o‘ziga xos ranglari ham mavjud. Xalqaro xotin-qizlar kunini ifoda etuvchi asosiy ranglar uchta: binafsha, yashil va oq ranglar. Binafsha rang adolat va qadr-qimmatni anglatadi. Yashil umidni anglatadi. Oq rang garchi u munozarali tushuncha bo‘lsa-da, poklikni anglatadi. Ranglar 1908-yilda Buyuk Britaniyadagi Ayollar ijtimoiy-siyosiy ittifoqi (WSPU) tomonidan qabul qilingan.</p>
<br>
<p><span>Birinchi marta Xalqaro xotin-qizlar kuni 1911-yil 8-martda nishonlandi</span>. Asta-sekin ushbu sanani u yoki bu darajada nishonlanadigan mamlakatlar soni ko‘payib bordi. 1957-yilda BMTda 8-mart — Xalqaro xotin-qizlar ijtimoiy huquqlari uchun kurash kuni, degan yozuv paydo bo‘ldi. Rossiyada 1913-yilda 8-martdagi birinchi ayollar namoyishi Yevropa ayollari bilan birdamlikda bo‘lib o‘tdi. 1965-yilda SSSR 8-martni dam olish kuniga aylantirishga qaror qildi.</p>
</div>

<h2 class="sher">Sizlar uchun sher</h2>

<p>Porlab turar yuzlari <br>
Surar shirin hayollar <br>
Bayramingiz muborak <br>
Bugun aziz ayollar. <br>
 <br>
Mehr degan bir ajib <br>
His tuyg`uning bulog`i <br>
Sizlar borki o`chmaydi <br>
Xonadonlar chirog`i. <br>
<br>
Dardingiz ichga yutib <br>
Doyim kulib turasiz <br>
Mehri daryo chiroyli <br>
Farishtalar bo`lasiz. <br>
<br>
Mayda o`rilgan sochlari <br>
Go`zal shirin so`zlari <br>
Barchangizni qutlayman <br>
O`zbegimning qizlari. <br>
<br>
Go`zallikning timsoli <br>
Osmonda oy misoli <br>
Oshiq etar o`ziga <br>
Guldan go`zal visoli. <br>
<br>
Sho`xligimiz ko`targan <br>
Azizim jonajonlar <br>
Bahtimizga sog` bo`ling <br>
Mehribon onajonlar. <br>
<br>
Qo`llarimda gul dasta <br>
Ketyapman qoshingizga <br>
Shukr deyman hudoga <br>
Yonimda boringizga.</p>
<br>
<br>
<br>
<p class="tilak">Aziz va mo'tabar AYOLLAR! Sizlarni kirib kelgan 8-mart xalqaro xotin-qizlar bayrami bilan chin yurakdan tabriklayman. Sizlarga uzoq umr, sihat-salomatlik, baxt-omad tilayman. Ishlaringizda eng katta yutuqlarga erishishingizga tilakdoshman. Xech qachon ko'zingizdan yosh oqmasin. Zero ayolni qadrlagan inson, uning ko'zidan hech qachon yosh oqishiga yo'l qo'ymaydi. Iloyim oilamizda faqatgina xursandchilik bo'laversin, barchamiz sog'-salomat bo'laylik va baxtli kunlarimizda doimo birga bo'laylik!</p>

<div class="rasmlar">
  <img src="images/photo_1.jpg" alt="">
      <img src="images/photo_2.jpg" alt="">
        <img src="images/photo_5.jpg" alt="">
          <img src="images/photo_6.jpg" alt="">
            <img src="images/photo_7.jpg" alt="">
              <img src="images/photo_8.jpg" alt="">
                <img src="images/photo_9.jpg" alt="">
                  <img src="images/photo_10.jpg" alt="">
                    <img src="images/photo_11.jpg" alt="">
                      <img src="images/photo_12.jpg" alt="">
                       <img src="images/photo_15.jpg" alt="">
                          <img src="images/photo_16.jpg" alt="">
                            <img src="images/photo_17.jpg" alt="">
                              <img src="images/photo_18.jpg" alt="">
                                <img src="images/photo_20.jpg" alt="">
                                  <img src="images/photo_21.jpg" alt="">
                                    <img src="images/photo_22.jpg" alt="">
                                      <img src="images/photo_25.jpg" alt="">
                                        <img src="images/photo_26.jpg" alt="">
                                          <img src="images/photo_27.jpg" alt="">
                                            <img src="images/photo_28.jpg" alt="">
                                              <img src="images/photo_3.jpg" alt="">
                                                <img src="images/photo_4.jpg" alt="">
                                                  <img src="images/photo_13.jpg" alt="">
                                                    <img src="images/photo_14.jpg" alt="">
                                                      <img src="images/photo_19.jpg" alt="">


</div>























</div>
</div>
  </body>
</html>
